spring.h2.console.enabled=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.format=true
spring.jpa.sql.show=true
logging.level.org.hibernate.type=trace